{
  "name": "ffp-ng-series-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pablo Fernández Flego",
  "license": "ISC"
}
